{
  "name": "modcava",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "db:bootstrap": "node scripts/db-bootstrap.mjs",
    "db:push:prod": "node scripts/prisma-env.mjs prod push",
    "db:push:test": "node scripts/prisma-env.mjs test push",
    "db:seed:prod": "node scripts/prisma-env.mjs prod seed",
    "db:seed:test": "node scripts/prisma-env.mjs test seed",
    "db:studio:prod": "node scripts/prisma-env.mjs prod studio",
    "db:studio:test": "node scripts/prisma-env.mjs test studio",
    "db:reset:test": "node scripts/prisma-env.mjs test reset",
    "load:seed": "node load-test/seed-load-users.mjs",
    "load:smoke": "k6 run load-test/k6.js",
    "load:load": "k6 run -e SCENARIO=load load-test/k6.js",
    "load:stress": "k6 run -e SCENARIO=stress load-test/k6.js",
    "load:soak": "k6 run -e SCENARIO=soak load-test/k6.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.16.1",
    "@tanstack/react-query": "^5.51.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.408.0",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.11",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.39",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
